{
    "name": "Video Downloader Pro",
    "short_name": "VDP",
    "description": "تطبيق تحميل الفيديوهات المتطور — يوتيوب، انستغرام، تيك توك",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#06060c",
    "theme_color": "#7c6df0",
    "orientation": "any",
    "icons": [
        {
            "src": "/static/icon-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/static/icon-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ],
    "categories": ["utilities", "entertainment"],
    "lang": "ar",
    "dir": "rtl"
}
